<!DOCTYPE html>

<style>

    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

    html {
        background-image: url(img/CodingbackgroundLarge.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #form-container {
        background-color: rgb(53, 51, 51);
        opacity: 90%;
        width: 40%;
        margin: auto;
        line-height: 200%;
        padding: 3em;
        border-radius: 10px;
        font-family: 'Poppins', helvetica, sans-serif, arial;
        color: white; 
        font-size: 16px;
    }

    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .intro {
        line-height: 75%;
        font-family: 'Poppins', helvetica, sans-serif, arial;
        color: white;
    }

    input, select {
        padding: 10px;
        font-family: 'Poppins', helvetica, sans-serif, arial;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    input[type=string] {
        width: 90%;
    }

    input[type=email] {
        width: 90%;
    }

    input[type=number] {
        width: 90%;
    }

    textarea {
        width: 90%;
        min-height: 100px;
        min-width: 90%;
        max-width: 100%;
    }

    .dropdown {
        width: 90%;
    }

    input[type=submit] {
        width: 90%;
        color: white;
        background-color: rgb(2, 163, 64);
        font-family: 'Poppins', helvetica, sans-serif, arial;
        padding: 10px;
    }

    ::placeholder {
        color:rgb(155, 155, 155);
        font-family: 'Poppins', helvetica, sans-serif, arial;
    }

</style>

<html>

<div id='container'>
    <header id='header'>
        <title>Survey Form</title>
    </header>
        <div class='intro'>
            <h1 id='title'>How is Aaron as a candidate?</h1>
            <p id='description'>Thank you for taking the time to help Aaron land a job in tech!</p>
        </div>
    <body>     
        <div id='form-container'>           
                <form action="mailto:aaron4faith@gmail.com" method="post" enctype="text/plain" id='survey-form' class="survey-form">
                    <label for='name'></label>Name <br><input type=string required id='name' name='name' placeholder='First and Last Initial'></label><br>
                    <label for='email'>Email <br><input required type='email' id='email' name='email' pattern='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[a-z]{2,}$' placeholder='Best email for follow up'></label><br>
                    <label for='company'>Company <br><input type=string></label><br>
                    <label for='age'>Age <br><input id='number' type="number" min='18' max='99' placeholder='18-99'></label><br>
                        Which option best describes you?<br> 
                    <select class='dropdown' name='dropdown'>
                        <option value='Employer'>Employer</option>
                        <option value='Potential Co-Worker'>Potential Co-Worker</option>
                        <option value='Hiring Manager'>Hiring Manager</option>
                        <option value='Other'>Other</option>
                    </select><br>
                        How do you feel so far about Aaron as a candidate? 
                    <label for='How-do-you-feel'>
                        <br><input id='amazing' type='radio' name='candidate'>Amazing!
                        <br><input id='pretty good' type='radio' name='candidate'>Pretty good!
                        <br><input id='hired' type='radio' name='candidate'>He's hired!
                    </label><br>
                        What is your favorite thing about Aaron?<br>
                    <select class='dropdown' name='favorite'>
                        <option value='honesty'>His honesty</option>
                        <option value='integrity'>His integrity</option>
                        <option value='creativity'>His creativity</option>
                    </select><br>
                        What would you like to see him improve on?
                    <br><label for='Education'><input id='education' value='cs degree' type='checkbox' name='improve'> A CS Degree</label>
                    <br><label for='Portfolio'><input id='portfolio' value='portfolio' type='checkbox' name='improve'> A better portfolio</label>
                    <br><label for='Projects'><input id='projects' value='projects' type='checkbox' name='improve'> More complex projects</label>   
                    <br><label for='Interview'><input id='interview' value='interview' type='checkbox' name='improve'> A better interview</label>
                    <br><label for='Code'><input id='code' type='checkbox' name='improve'> Better code</label><br><br>
                        Any comments or suggestions?<br>
                    <textarea id='suggestions' name='suggestions' rows='4' cols='50'>Leave your suggestions for Aaron here...</textarea><br><br>
                    <input type='submit' value='Submit'>
                </form>
        </div>

    </body>
</div>

</html>